{
  "name": "grunt-tasks",
  "description": "Contains needed tasks for nodeJS",
  "version": "0.1.0",
  "homepage": "https://github.com/gruntjs/grunt-init-node-sample",
  "author": {
    "name": "smaaath",
    "email": "schmitt.mathieu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/smaaath/gruntplugin.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gruntjs/grunt-init-node-sample/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {

      "grunt-contrib-yuidoc": "0.3.2",
       "grunt-text-replace" : "0.2.10",
      "grunt-contrib-copy" : "0.3.2",
      "grunt-rm" : "0.0.4",
      "mocha-cobertura-reporter" : "1.0.2"
  },
  "peerDependencies": {
    "grunt": "~0.3.17"
  },
  "keywords": [
    "gruntplugintest"
  ]
}